<html>

    <div class="background">
        <head>
            <link rel="stylesheet" href="style.css" />
            <title>De Grand Slams</title>
            <meta charset="utf-8" />
        </head>
    
        <body>
            <main>
                <header>
                    <h1>De Grand Slams</h1>
                </header>
            
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="overmij.html">over mij</a></li>
                        <li><a href="info.html">het speelveld</a></li>
                        <li><a href="grandslams.html">De Grand Slams</a></li>
                        <li><a href="slagen.html">De Verschillende Soorten Slagen</a></li>
                    </ul>
                </nav>

            <article>
                <h2> de grand-slams: </h2>
                <p> je hebt vier verschillende Grand Slams in tennis. dat zijn de volgende toernooien:
					<ol>
					   <li> US OPEN </li>
					   <li> Australian Open </li>
					   <li> Rolland Garros </li>
					   <li> Wimbledon </li>
					</ol>
			        <p>	
                        degene met de meeste Grand-slam titels achter zijn naam is Roger Federer. Roger Federer is een van
				        de beste tennisspelers die ooit heeft bestaan en presteert het beste op Wimbledon. Roger federer wordt
				        ook gezien als een van de beste spelers aller tijden, omdat hij elke Grand Slam titel minimaal een keer
				        heeft gewonnen.
                    </p>

             </article>       
            
            